is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Compras.com
build_property.RootNamespace = Compras.com
build_property.ProjectDir = /workspaces/Compras.com/Compras.com/Compras.com/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/Compras.com/Compras.com/Compras.com
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Admin/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Admin/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Conta/AlterarSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGEvQWx0ZXJhclNlbmhhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Home/Comprador.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Db21wcmFkb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Home/Fornecedor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Gb3JuZWNlZG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9naW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Produtos/Buscar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvQnVzY2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Produtos/Carrinho.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvQ2FycmluaG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Produtos/Cotacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvQ290YWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Produtos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Produtos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Produtos/Equalizacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvRXF1YWxpemFjYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Produtos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Produtos/MaisBarato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvTWFpc0JhcmF0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Produtos/Ranking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvUmFua2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpb3MvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpb3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Compras.com/Compras.com/Compras.com/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jgp21tdv6j
